** start of script.js **

function getAverage(array) {
  let sumOfArray = 0;
  for (const score of array) {
    sumOfArray += score;
  }
  return sumOfArray / array.length;
}

function getGrade(score) {
  if (score === 100) {
    return "A+";
  } else if (score >= 90 && score <= 99) {
    return "A";
  } else if (score >= 80 && score <= 89) {
    return "B";
  } else if (score >= 70 && score <= 79) {
    return "C";
  } else if (score >= 60 && score <= 69) {
    return "D";
  } else {
    return "F";
  }
}

function hasPassingGrade(score) {
  return getGrade(score) !== "F";
}

function studentMsg(array, score) {
  let average = getAverage(array);
  let grade = getGrade(score);
  if (hasPassingGrade(score)) {
    return `Class average: ${average}. Your grade: ${grade}. You passed the course.`;
  } else {
    return `Class average: ${average}. Your grade: ${grade}. You failed the course.`;
  }
}


** end of script.js **

