** start of script.js **

function pyramid(str, int, bool) {
    let result = "\n";
    if (!bool) {
        for (let i = 0; i < int; i++) {
            let spaces = int - i - 1;
            let chars = 2 * i + 1;
 let row = " ".repeat(spaces) + str.repeat(chars) + "\n";
result += row;  
        }
   } else {
  for (let i = int - 1; i >= 0; i--) {
    let spaces = int - i - 1;
let chars = 2 * i + 1;
let row = " ".repeat(spaces) + str.repeat(chars) + "\n";
result += row;
  }
}
return result;
}

** end of script.js **

